DB_HOST=localhost
DB_USER=amh
DB_PASSWORD=123456789
DB_NAME=healthcare_service_db
EMAIL_USER=healthcare.service.amh@gmail.com
EMAIL_PASS=fnxy zlgb tlqa ipwh
JWT_SECRET=your_jwt_secret_key
PORT=5000